wo ,
81111111111111 spineum
patmum‘ 1151. ΙΙ. 1. 111 mugiatnm 1153. v. emman. 11: ¹

8111111111
astutffvllum t5· Ῐ. 1.15 flagellare ssr. 49. v. serratum Ῑ. 1.
'f'dpinumluffl Ῑ.1. 13 Friilae'chianum52. 11 3.1ο. Ι. 1. ,
“boreum 11202. ka. beterom. Ι. a. Friilichianum with. v. Oedipod. 1. 1ο . Ῑ
capilllsolt'um 28. Ῑ. :ig bracile ⁹ ι 115. ik ἰιιέξ
11111111111111111[1111111111 Ῑ.1. 18 Helveticum Sem. 49. v. 1111111111.

nummolum '¹ 1. 3. I. 1. 11 51

‡1·muhnautecnz nrm. 1. 1.18 ΗιιηωίΒήᾶ. Ι.1.55
111111111111111 151111. 1· 1. 18 figulatum Hoss‘m· v. serratum Ῑ. 150
numidarum 1. 6. Ῑ. 1. 16 {iugulatum 1). (γ. Woils. 11111111) 1· ¹·
111111111111111Ε1111111. 11111711. Ι. 1. 111 55
ζονίωῑοιίιιηῧήᾶ. 1. 1. 18 longicollnm* t.170. 111.Βῖ
'evanue 11111. 1. 1111. 1. 1. 18. 11.1.4 longisetum Sohkmmpuuac. 1. 151
111111111111.ν.1111·11111Ι.1.18.Π.1.1 1101mm56. may. 1.1.55
111111ἒ1ἱ11111197. 1· 1012 Magallanicum 1-14. [147
1111111111.. Ι17. melanocaulon* 1109. Ill-⁹3 ἵ
Ῑ1111111111111. Ῑ.1.18 111111111εὸ1. 11. mn. [113
recurvum Pal. l.1.18 utoblaplmron* 1119. 1L1.10⁵
1111111ὶοί1ιὶ11111111111111. Ῑ. 1. 18 ovonem 54. ψ.·8. {ol-⁵⁰
thrrosum* 114. [1. 15 Pmdoxum v. Adanm'mfflss·11'²'
1111111111 1. ...1 ⁸³
spiriden· .1111.1...1.ι1.1......1.ι. 1141
Reinwoerdu'* t1470 11.¹·104 Ῥυηεῑιίιιω 111111. Friiliele. 1·¹‘5¹ ¹
Sl'ucuffl pusillum 1²21. L1055 1
Admnsfanum* 1. 178. 11188 maculamus& ...1111111111ὅὸ
ampullaeeum 55·st 2.st 1.1.52 ηιόηηηὸθ. st. 2. 18. [155
angmeaemnffl· 111.11. 1148 hagam& I-1·5⁵
11111111111111111. v. semem Ῑ.1.50 11111111153.1ρ.1.8. 1119
hunricum Bria. v. ampullae. Ι. 1. 51 nemum θοοὶ, v, ormam. &¹⁰55
Brmn'anum·53. 11. 1. 38. [149 ΙΙ. 119
umida 2003. 52 1.......1111 1. ι. heem- 1111.. 1155

49 δΡῦΜίουωὸῧ. 111. 16. mh

 

