. mem-mma m
m. ffifflmmffi mmm-fig 2. rmus ,

auctus ter. fig. 5. folia caulis aucta quater. fig. 4. basis folii ιιι
apparent plica lata, ad cuius marginem conspigitur nervus, 5.
apex folii aneni 401ψῖῦῇ6ι.νῆςὶιιιι1ει,ο,ιιω,ρτῃερὴγεὶδιιε aucta
quater. fig. 7sslfiar¹2155iysis⁸⁵du⁴c¹5a“lose'sffig'fssss'caff'vsula matura, 9.
-oa {uniorfiauetaqmsmfigmfflw ‚ezjeomfflaolsesmffi-ws
-.· gmdinemmzpefietnmiiaestem„ 1nffi-2wrffl1wienm259mhus
peristomii interiectum mzhORfflzizzl ·

· ···5· ²³·'1''··'‘''''¹'='e''·''·' f
- . .5·:·‘;. μ’..) -x ,ι τι) a.. '²3⁰⁰ ‘³1'me πο τωὲνιό ,qi-«02:255

.ὶῖζ.·’,ζ’“.ζῖ·] ,152'2' ,1213511355211015113 ΞΜ ως,.ἰὶιιη.;ετ;εο

;-.,ἓιυ”;3ἱ ‘nso-10‹simila-15 eamhn-„3855 xs‘v'ss .i.-:.1'1 {lisois} aar.)

[js] enew tmuimgmi ‘ammon amiam ‘sime '1 arun Σ 095³..

. , ι
'¹ Ἰ t ἈΗ -uwb-Jo'duss ‘uo ι σιω (ι ἲν Ι. Ι
ι ι . .

· .·· . 1..·. au. ι.. hum· .; ...5 ε :

,
—:I.··mq elluilw :oc.:?31mz'it·bi³!cq τεκειιιπίοἰ ι. ..5151321110111521112' Asu-„1

·a··.''·1·1esm='.'‘x mmfisuaisuoszx 20511111'12 maim :0- '1122 do e 5:111111213415
, ,.“ ganz =: mmm! ’ναῖ’ .·':,4e;1‘·:·1o , Ῐ[,,’..;.·. 3 ·’.ι”...,“’“ι μ. i
mim-2 masa, , 211ss . · .‚'‘› ,Ξῖ ’

. .··.·1 mail ‚mannii tomob xmomm‘} ,abachnoaz-maan μοῦιὶ]

 

