W ,,, , ,
ΤῈΤΒἈΡῌΙΒ

Ῥιιιιεοιιιιιιςιη simplex dennbus 01100000000010101ιο.
dius). .ι’.·..ι 101.ε’11;101ι’..0.ζι1ἰ.1ἰι“ιι;ι.1.;.ιιιιιι···;,.ι,,,.

1111111111.. .;101010.010001101 0000010110 iuliis· 000110 0000110010
0000001000ιὶοω apitius 0001001οΤ00. CVII. -

..sir- tupandimmituihmfu 0110000100.. . dau 0010001οῑ 5010111ὁο1111

uus 11111111111111110111111111 Β1111101»..0111000010.ιο10,110010 0000110111

.;..·1100 1100001 xiiius} 0100001Το00111100119οι;1100100101000· ,’111111111111
810001111000 Germaniae cryptogumicu, part. ῙῙ. fuuiu 3¹7·
&iu-*tus J,- .

. ’231 oum 110111111ῐί01 1Το01110 1011000109 3010000. p. 07 1. 8²

. 00011000011010 001000 1000ιοῖ000000 nudo 00010010, monte
0001100010000001001090 uu: 11000010, ,

Radix 1000110010, 001900, capillacea, brevis 000110100ιί0· .
ibin, 0100001000οι 0000 01001100 0001100110 1001011001000000000· ·
tun, exhibet pone florem ramum unum 0100000000 90011000,,,000111111·
ciuem, erectum. Folia 000110 fructiferi 000010, 00000001000010,
nequalia aut saepius inaequalia, et apice obliqua, οἱ ovato acu·
· 0010010, concava, integerrima, 0 badio 0101ἆ10,0011ιο1000001100 ra·
00000ιο sterilium lanceolam-linearia, concava3 00000100 cellulis pu·
nuelogrammis in basi et dupio longioribus quam latioribus,
001000010000100010. Flores ut plurimum dioeci, ’1000010ιο100οι masculi v
10110 ovata, 0001100001ος intimum involvens antheras tres vel quin· N
que, uum paraphysibus paucissimis filiformibus albidis. Floris fe·

 

