no

Wmm Wmm x
amputabo· up.t.12. 1.1.75 paludium? 2¹¹7· 11.1.⁵5
ΙΙίκιννίοιιιιὶὶε Brid. Ῑ. 1. 77 paludosa 64. v. confi-ovem Lh77
demoniaca* 219. 1.1.75 pusilla 64. ntm9. 1.1.60
Dioboni v. cirrata Ῐ. 1. 78 radians 73. up. t. 13. 1165
11013111Ηοοὶ.1.111ἰεὶἰσΙιΙιο[.ῙῙ.ι.48. νεοιιννίνοείνίε 71. nt. 1.1. 7. l. 1. 71

11. 2. 85 revoluta Schi. v. recurviroslr. l· 1. 71
†erytlaerogona Bria. l. ι. 77 rosea 11111111 incarnata sp. 1. Mt·
exigua⁰ ¹·179· 11. 2. 95 ' 11 1
Forum· v. Gymnout. virid. I. 1. 78 rupestriu est acuta 1111. 14. 1. ¹059
fugax 64. 111113. ' Ῐ.1.78 echisti* 110. Ῐ.1.11
upum Schl.v. vertiedlat. Ῐ. 1. 71 eplachnoides* , t. 17· 1‚1.63
heteromalla 71. nt. 1· 8. I. 1. 68 Starkeana 65. .t.3.t.34.1.1.68 Ἴ
flmmeum-id. Ῑ. ι. 78 Templetoni v.Entonhod0n Τ. 1113· ἶ
incarnata* 1.ιὸ. Ῑ.1.66 , 11144
itwurva* 1116. ΙΙ. 1. 51 tristichn Brid. est Grimmia rufaria
latffolt'a t. 18. 1.1.64 MS. 1131
timarisolia* 1179. 11191 uncinata 1111. 68. 1111
longiroetrt'e* 1117. Π. 1. 54 νενίίοἱίἱαία * t. 10. Ι. 1. 7¹
Martiana '¹ 1. 115. 11. 1. 5ο virens Brid. eut controversa 11·ῧὸ
miorodus 67. tp. 1. 11. l. 1. 77 viridula Brid· 68. est controversa Ῑ· ¹·
Miellcluhofert'ana* 1111. I. 1. [18 · 77
mn! HedW· fild· Encll· lanc· Ῑ. 1. 61 Volcania Brid. v. Diem. filis. t. 12²·
„egram nt.3.39. 1. ¹·74 11111

1111111111. 1.1.78 , Wfflm sehab-
nudnSm·v·mcarnata I.1.77 “t Orfflofflcffim 1.,Λὸ

obtusa Ι. ι. 77. 11. α. lob
obtusirolia v. Syrrhop. ohe· 11. 1. 106 2111011011

octoblophuit Roth. v. 01111011. ajfim conoides* ²236. 11, 1118
1.2. πο obtusffolius'* z2136. 111111

*-

 

