§05

mmmm& . Rnco'pilu‘m -, κ
-Ῑ-αηνρᾯηη fflid„ ' Ῑο 12 163 huberti Pul.v.Lenk.albicaml.2. '1621
Carolinianum Mich. ὅ iidacmm' I. 1. mni⁰id⁹⁸ P ²1· V· ΗΥΡΠ· ”mmm-³ ¹· ¹¹⁸

108- Ι 135

eatenulnlum 158. v· Hypn· cat. Ῑ. 2. schi³²⁰⁸²0ffl

. 218 osmundacea W. Μ. ὃ Gynmost. pennat.
ciliniumffl· sp.t.17. Ῐ.1.108 Ῑ.1.Ι9
hemmam* t. ΗΟ, 11‚1,52 Senmmmm
ῥῖψον... 81, ,μη 1, 1.100 ovicularis v· Macrum. ac. t.111.1.2;
†sr!agile Schl. Ῑ.1.109. II.2.109 45· Π· ¹⁶ 55· Π· ⁹· 155
sulgem 86, ut, 4, 1039, [2108 brachyrhyncha *ι 11611. II. ξ. 55.
gracileBO. st.4.t.6. I.1.105 , · 148
hirlssllum 83, apd, 1⁷· Ι· 1· 108 Brownii'* folssys H.2·52· 147
intricatum 85, 3941& 1, 1· 100 citrosa 38. ⁸1²·2· 5. 1145. ΠΛ.
ῑ.1......81. ·.1.1. 20'. I.1·'100 · ι » < · ·0 · *147
† ssongffolim schl. I. 1. ¹⁰9· Ι, 2. 556 finagium ’IL 2. 148

longirostre v· Didym. distich. ΒΓ. Π. 2. fimbfm‘ V· M‘¹⁰¹⁰¹²¹·f· ἶ· Μ’· Π·”,Ῑ·’
1 ¹ „ 110 57.11.2.144
†ma,g,·mumffich·‘ 1· 1· 108 lamesoni* · ‘'ll-‚law
nervosum* m& I.1·102 mgffdw ’ ⁸ umffi
nigrescens' 250. sp. 1. 65. ·Ῑ. 1. rofi ”md-⁴⁸* ¹· ι67· ῙῙ·9·5Ῑ”’ῙῙῙ8
octoblephn·is schl.v.1‹'abronia ο. Ῐ. 1. oum* ‘f’ ¹69· 1¹⁸²·54‘ ¹49.
, .· · 109·1·2·55fi perickaotialffltdssffi). II.=1.56.·149

patensBrid· v. Trichost. pat. I. 1. 152 Pulchella - ΙΙ. 2.1'48
repens* ¹ ιη, Ῑ,1,100 quadnflcla*·t.57. 1.2.41. Hm. Ἆῤ
smtaem264.sp.'t68.² I.1.1o5 '⁰⁶⁶8‘sQlt'a*t·159· 11.1.-130.·,·11.2».
striatam* t27. 1.1.105 κ 150

subcapmmm 83, ψ, 2, ¹6, l.1.'1'07 nellulntav.h1aemm·st. 11:051&
tenues* 2 t.108. 11.1.5o equanam*t..56.1·2.50.11.n}ss140

trzbhome'trion 82. 111116. 1.1. 107 'mmm' ῙῙ· '2148
mmmmm , mm· 11⁶¹·'55 torta-246. t.63‚ (Hypn.to1·quat.)

†vieeosum Pal. 11.1'.1¹0'9¹ ' ἱ ll.2;14fi
ινίοΙροηιρθνία* t. 169. Π.1.”55. 1¹39

. Pyt-&obdu Μ’· γὶῑίωἰοιὰ Rdd.v.S'chl.brachyrh› ΠΛ.
Οτῑῑιοῑτίὼίῳεοίοε. .· .-·, .’ «3 =- ἶ ’ , · ·- 148

 

