204

Polytrichum panniolum!
formarum 92....pz. 19. Ι 1515 nmoeijblim* Ι. 1. 511
glabratumv. laer rigatum Ι. 1. 51 9. rubellum Menz. 1. alcides Ι. 1. 511
111. 18 ιιριιιιιιιο ιίοιιαιι 1. 1. 515
glabrfflm Ι. 1. 511 1111111115151111.1.]οιιιιο1,Ι.1515
gramlesslsndv.‹111pestre Ι. 1. 510 sexnngulnre Flb'. 1. 1111111111. Ι. 1. 515
1111115151. 158,Ι .1, 516. ΙΙ.1 167 silvaticum 5111111. alpinum Ι. 1. 511 ’
ι151111ῑί1111 51111.1.111111111,Ι.1,514 stans ΤΙιιιίΙΙ. 1. formosum Ι. 1. 515
Hecymoum94· 1111551519 11151111111Ι1111.1.ιΙ mm'pen'n. Ι.1. 510
ῌορροιιιιιιιι ΙΙοτιιι.1.11ἱΙι“[1νιιιιι1. 155. 1111111111 behl- 1. 1111111111 Ι. 1, 510
ΙΙ. 1. 9 ’1ιώρί1011111 Pal· Ι. 1. 515
bypae boreum* 1. 155. ΙΙ. 1. 8 115101115111111111. 1. ιιιιιιιιιιιΙ, 1514 3
intermedium Brid. 1. nanum Ι. 1. 514 cabalaam* 1155. Ι.1. 511. [bb
11ιηί111νί111ωὸ9. 111.,1.15. Ι. 1. 509 15
1111ήὲ cattam· 1. 158. Ι. 1. 519, ΙΙ. 1. tennemonn.. ΡιιιιιἸνιιιι. ΙΙ..111
18 11111150ιέ11* 1151, 15115 “
111111115ιί5. 1. ιο antorsum Ι. 1, 515 tortile* Ι.1. 511
[1116111151. Ι1516Π 1 167 undulatum98. 111. 16..1,1Ῑ.1.550
beatificum 1.151. Π.1,4 ρωίιιιιιΜίιιΙι. Ι 1551
ramum... 101 .1,. ....ιο 1. ι. ιιι .. mg... 109. ι. ι ιι. ι ι. ιιι
Mrgzmtum 51519 1111111555.1511151151111111156. ’
“ ιιῶιοιιιιιιιιιιι· 1151. 111, ιο 1. 1515, 111.ιό
&inimum Crome 1. aloidas Ι. 1. 511 11111150Ιί11 ssuh- 1. comme 1· ²·
ιιαιιιιιιι95 ut.1.13.1.2.524 511
511111111111111.99.111. 111,Ῑ.1.515 Ρο11ἱι
015115515511115111 1. ..raptetur Ι. 1. aviron· Ehrh· bGymnout. 11111111 ¹·
515 17

pdlidisetum Fk. 1. gracile Ι. 1. 515 1111111156. huncne. Ι. 1. 19

Ριιιιῷιιιιιίι cum 96. ιρ,1.1ι.1ιιρρί. recurw'roslrin Ehrh. 55. 1. 15111511.
1. 156. ΙΙ. 1, 514 1,. 11

perigon'nle 111111 1. comnotus 514 Pterigynnndrum

pffiferum 90. Ι. 1, 511 1. Plerogonium.

111111111111111, 91 11, 511 Ρτκιιοαοιιιιιιι

punilunsw. 97. ap. .111. Ι.1, 514 algidnnumbibdmblypulghssb

purpurato 111 Brid. v. elatuml. 1. 510 †apioulammnrid.1.1.103

 

