· ²³¹·Wflf0ffl44ffl‘· ιιι
pallide luzesceutemmmmsme'ceuffimmffia. Putiffa eo·

3100070300)Ιο teres, fusca. Pedieellue semunciulis 0οι minor ,ιο00),
erectus, badius, 03100 incrassatus 10 00300100) 33ιί1000010, sulcis
sex prosuudu 01001001 ,1)101100), 110011010010 11) 0100111100) perpendi·
celeribus, edente singulo descendentibus, viridibus, notatam. Peni-
mutii externi 000300 0οι3, lanceolam qhtusi, 011)οι 11001) 3003000)-

compositi, madore emoti, 0100111ιο intus 0001, horizontales, albidi.
operculum 0001000), acutum, badio luteum 003300 capsula triplo

minor, lutere fissa, 0000100030310000110] ·.

· Tau. GssXVlvfig. 1.-0110141000301100103 nauali. fig. 3. 0110030οι0
his. fig. 5. 01ιο ceule procumbente aucta ιιι. fig 4 solium auctum
quinquies .03. 5. 1000 1010000ιο eones fig. 6. ssus masculus 000)Ι

solio 0001100 01)οιοι quater. fig. 310110103ιο31οιιο floris musculi
00οι00000100 113, 8. anthera 000) 3030303οι aucta 4010). 113. 9. va·
310010 000101100001010111001 aucta quater 113. 10. capsula 0000)
quater. 03).) 00300100 orificium 000000) senia. 03 ι). ,3031-

·’ 0000111300 au'u'te 140100. 0310 0013333) enen tenu, ι

.,.,, Ι01))0). ·0.....ι .·.,))) ·,,. ..· ·

 

