corrugata columella. fig, 17. calyptrkaueta ter. fig. 18. llos-mas-
culus cumfolio et staminibus intimis, inter quae exsurgit cauli,
innovatio', auctus quater. fig. ³9· columella polytricbi communis ·
aucta quater. Ei11sfllloa1l1edil divltlitur'in bh'si in duas.

Ι, ἰ ι, (¹¹ l '
21³1)- 1 lul-1¹1«, ,mm

¹ Ρ Ι
. · “ · r 1 ι
.'1.3·.a¹.;1··tn„'.1r·l‚..walam*t·n⁸3·w.·.›.'.·.vo,l

·.,·..2uu-e).1·'f[alula-js? ''¹''·'3⁰²·²⁵··:·3‘.l‘''l ΜΝΞ (3ξυῖ =‘etvlllall
. . . , ..

’ν’·’ῑ..”ιι;ἷῖ,ι“’ ‘1'.l ἷϊ· ιν· :x':'¹·=:..= *¹ ¹

' ,.,··l'· [Ι. iu ι’ · 1¹1¹* ,

(’ ’ ’ ¹ l ’Ἰ “

ιι ’,Νι ,ἰν ἐϋ unm· aa mig.- ηιιείὀί ‹mmm› ·:Qliv‘slww‘lle
-;, ,· μηδίκην..)Οἷῖιεῐ1;,’1.ἰ’“”ιΜ’),ἑνηῖὗῡφῖε μηιείιῖιιιοιηοεεῐῐ ,ῃεῑτῆτιι
wlcan m ,l ·ae· n: 1.·;:j›1·¹:1; 5101111192 {2¹10 mmmmm ·ol··1l··.,l›
- · „m u'n .· anal... nl aalma 11...-.,.„..:11, ,·÷1;J.=.1..i..'„.m,.l„·‚
,, ..la :·Jlu . nl ss.. ‘·)·1›:'1.l2,02 · l '¹1<.'1¹›.·.·²11.011 omem

1¹¹¹ ullum ul ,ιιιιικ Ῐιιν) ·: · , ’ἶ ,annulum nzngaldqlqa oupnll ollula]
,κως t1=·11=1.“rf..··›w. 3¹53 ἰ ‘ulle‘ :zlml ἕω ἱιιυιῖ jum wll smol ni νυ
· .ιιῐιῑ1.;ι·.’.ιει ··..3 ’ ·. · ἰ... ll· · ¹¹ ²1

. ...ult ,hyms l„ . Ᾰι m· ι . .ῑί·,ῐ.ι· = ⁸· ll‘zlll}
.1;„ μι lnbmls (micul Νη ...ιε-ιε, ³2¹3 onum-·mq ις· uuallon. loma&
,ιᾶ .ηΙΙ·ιιειυΙυο mua ansilam aalma ει, lali annunlwlllqlbq nmgwulq
. mo'rwlltlffllm15:503! ἰ ·5.j1‘.··l. . .·l ἶ ‘J' 1 . 1:⁰2* 'heman
quq-lnsnumlmnl-ff.·„buollzmu m) : ..' ''l¹² tuqui ,υέ

,ὶαὲιυίοῖῆἰιι ,3...ιψωηιυε ῡηιυωὲηί {mnf ,umaulul ln tlldl'llolg

 

