11· a 3 11111111111111111. ’ “

- 23·Baowm',tfiali'fflaliliffllaliapaasplilnlignlmallllm &wamiam Ἰ
[11711ῡωί1 111111111111111111111. alam> lacni, Tib.
caxvn :1¹ .

Ιὲι1 Nova Hcllaailia legit ct dedit cl, ΙΙ Β1111111..11

, Caeapitea densi, facile salabilc‘sst cau ((1 &nolim ((1171ωᾴ llN 555 ,
quialteram longus, 11ρ1111, audiasculus: rami 111111, fasti glai

 

11111ἰ(11[1Ι’(111. Folia liagalata, apice (1111117111, liasi paullo Ι1(’((111,Ι .
quater longiora quam: lacinia, siccitalc toililia‚ latescentia, senio
Badio· fusca: 111111 ad a pacem cuspidem, dimidii 'salii latitudini aequ-'¹-
11111, ’701111111ῑέ ferrugineo cellulis linias-ihus· in Ἰ111’(, 111111111153
ii apice. Floria feminei folia caulinis similia Pedu'ri'culm unciae
duas tertias partes aequans, rectus, ferrugineas. Capcula ovato·
c3lindcica, apice 11111311ῑί11(11111111111111, costis oc't'o 11111·
tis, badiosus'ca. Periitamii externi denica linear'es', salcis 11111111·
sis et solitario v'euticali, extrorsum volubiles, rufo·- fbadi'i: izarni

laciniae ad basia usquc divisae 11 ita dispositae, ut a binis alter 15 3

nicdiam basin dentis calcini, altar ad spacium inter duos exleraosdess·
tis 1111111111(Ιῖ(1111, 1(Ι[1111(111·, lincares, latitu‘dinc 11171111 variae,
strictae, liiiccccnles operculum p convexo rostratam, capsulae
tertiam partem aequalia, wrufo (1111011111 11111ρ111(11111,515·
111, 171111·1,Ι1111ῑ111 qaaiuorlacinias nonprofande fisca, badia.
Similia est Schlothcimiaaqoeaclnifiilae suppl 1.1.([1. 41. t 57
aad duplo uiinor et habet ΙΙΙ(·9((α(Ι11’]ἳ(Ια folia. ovato lanceolata l
apice sensim ia cuspidem 1111111111 ,longinach ’

““.’Τ111 CLXVII. ag. 1. planta liaturali inignitudino. fig. 1111155
siccus, 3. 111111111111111111111414. lolia aucta quiaquia·

 

