mmm ’665

Spluchinu‘m - Thyoindm'sfrion
mmoemti1o9‚bi·zi' ι’· ³³⁵1ssss memet. 118. ηε -· Lx. ·.
Θῡεοῦιῳὴανοηῡέῆ9ιῑ Μ 105 ¹² ,Torm‘ffl .· ι Μ*
senatum How. Qrthodon [ᾁὲνίμω ..36] 'rw '. ·‘

- serram ιο6. α.ξ ‹.‹.

Tremntss'd'01'1''''·
squfmsumflook. erghodou ». dmg, 2 ι. ''0''
serrat.t.106'.'23 ‘Wiq 9*

Wormsholdmnumt, 108 106452 brenco‘i1sH01nsch Yam&
fibrevicollf 69

sy ¹1²²¹⁰h¹³ longicolliet.12o. 68

laevipila Brid. v. Tortula laev. longirostris Brid. v. Weissia
t. 130. Μ 99 Ι mm.. t. 117. 54

Syrrhopodon Trichostomum
albovaginatus t. 131· ιω corniculatam ῑ. 118. ’ 75
ciliatuetfflo, 114 Eeucoloma t.118. ' 76
. omar-staff ' 110 pauidam ρ. strictumt.{123. 77
involutust132. 117 squarrooumtdff· 78 ¹
oemioomplems 1¹9 μ · ᾗς... „mmm ‚il ...η ³3
Tash'it'm ¹¹5 hyperborea t.126. · ·87

’ systylium nivalist. 101. 2
wluchnoidee t. ¹07· 25 Vogesiaca Nestl. v. Brachia
Vog.t.127. 91

ovata v.Tetr0d0ntium ovatum 102 Wfflm 46

ovata Η, Τ, v, Tetrod⁴ Bmwnian· Bergiana t. 1¹14.
t. 128. ιο, ciliatuflook v.Syrrhopodon

repanda t, 1⁰7 ,ι cil t. 13o.' 114
compacta Hornschsffielicldwss

Tetrodontium t. 114. 48

Bmwnianmn t· 128. 10'2 elongata Hook. v. Midichhofi
ovatum 102 t. 114· ⁴8.

Tetraphis

repandum t. 107. 1'02. αι incurvat. 1¹6. 51

 

