INDEX NOMINUM.

8151111111θ plantem ιιι Speciebus muscornin nondum descriptam indicit.¹

Sign. †vol[ [plantam imperfecte cognitam vel non viiem, ι

Literna obliquae genuinum nomen speciei, maioieo,‹1oaooapimloo
nonant, genus gonninnm3

Literne'rectae iynonymon3 ι

Numeri-maximi adnomen appropinquoti paginam Specierumsiniiss
ecorum,

Numerimaiores, ad marginem, Romanus, et unus vel (111οΑ111ιὶιί,Ξ
paginam supplementi primi vel secundi,

Numeri minores, in loeo intermedio positi, iconem signifiotn't'ot
quidem anteposito 1. tabulam supplementorum, op. tabulam
¹Speciorum musceium, ot. Stirpium cryptognmiomnm, euim
'tomum primus, tabulam secundus e minoribus numerio indicat,

Nomina, parentheseos signo inclusa, serius in indidem recepta 111111

. 11 desum experte in textu libri.

Αοιιιοιιοιιτιιιιι Annonem
11111111* t..195 11.2.152 αἱρειιιι49. 1. ι. 11
Aszelia 11111111*ι.106.1.ι.45.11.1.ι9
1111111 1111111. 69111ῖεί1ιί11. 1.1 74 rupestm 47. ιιι. 17. Ι. 1. ’11
pom· 1164. Wiso'a p. 1. 1. 68 topatiis Roth. 1.1. 45
Αιιτιιιοιιυιιτιιιιι Anodontinm· .
ascendam* 1171. 11,1. 75 repen· Brid. 111 (ἰιιιιιιοιι prorepens ot
Ᾱωιι11111111111 11111οωί11 clavellat. ’”11.1. 150

1111111111... zygod. oonoid 1. 156, Anonnmnoion
, . 11ι.118ι.ι.ιιιι.ι..11. ι1,..511 1.1 58

Ζ

 

