210

Wmssn = Wmssu

crispulo 69. 171111. 1.1.75 711111ᾰί1717 · 1117. 11.1.7
†0urvieaulis Brid. 1. 1. 77 paludosa 64. v. 101111011111 1.1.7
denticzdata* 119. 1.1.75 pusilla 64. st.2.29. 1.1.6
1111111οηί v. cirrata ‚ 1. 1. 78 1111111173. 1111. 13. 1. 16
elongata Hook. 1. Mielichlcof. 11. 1. 48. recurvirostris 71. 11. 1.1. 7. 1.1.7

11. 2. 85 11101111151111. 1. recurviroser. 1.1.71
†erytlaerogona Brid. 1. 1. 77 'rosea thl· est incarnata sp. 11111.
exigua⁰ t0179. 11. 2. 95 ‘ ’ 71
Forstm' v. Gymnost. virid. 1. 1. 78 1111111111 est acuta sp. t· 17. 1. ι77
fugax 64. sp. 1. 13. · Ι. ¹·73 schisti* 110. 1171
gypsam Schl.v. verticillat. 1. 1. 71 1711αοΙιηοίᾰσε*, 1. 17. 1. 165
haut-amana 71. 11. 1. 8. 1.1.68 Starkeana 65. 11. 1131. 1158
†2·mmma'ssrid. I. 1. 78 Τ1117111111111.Ε11οι11101101 Τ. 1· 113·
mamaea* 118. 1.1.66 . 11171
incurva* 't 116. H. 1. 51 1111111111 Bria. 111 Grimmt'a trifaria
latifolia 118. 1164 116. 11111
ἱὶηᾳανίῄφὶἰα* 1179. 11191 11111111111111. 68. 1· 177
longiroeeris* 1117. 11. 1. 54 verticillata* t. 20. 1.1.71
Martiana * 1. 115. 11.1.50 virens Brid. 111 controversa 10¹·s1⁸
miorodm 67. apd. 11· 1. 1. 77 111111111Β1111. 118. estcontmvmal.¹·
Miellchhoferiana* t0114..1.1.l18 ' · 77
ιι... 111... 11... Encal. zano. 1. 1. 61 ..1...1..1.11...11....7117. 1. 12²·
nigrim 72. ·11.3.39. 1.1.74 11. 171

†¹¹⁵”¹5⁸B¹³dj ¹· ¹‘ 78 · Wmssn S'chreb
'md‘ sm⁶v'm⁰⁰mm 1⁰ ι’ 77. 111011101111111111 77·Ῑὸ

obtusa Ι. 1. 77. 111. lob

ο11111110111 1. Syrrhop. obt· 11.1.106 Ζῖθουοκ

οο10111171111111111111.1.01111011α77ἰησ conoides* 1136. 11. 1177
[ΜΟ obtusifolhts* §1360 11.1. ¹⁴¹⁰ 1

7
1
5
1

m

 

