195

11110011- 1111111111

Ἰ· 1061001106001 Brid. Ι. 0. 506 19011101οΙ01118116.0. chrysophyll. Ι. 0.·
8010610100010 82. Pterog. trichomurion 075

. qm. 16. Ι. 1. 107 190011010101011011.0110110110085
salebrosum 257. st. 1. 15. Ι. 0. 057 squamosum Ι. 2. 080
ublmapillaeeum W· M. Ι. 0.060 Stadii* Ι. 2. 1151
Ἰ-εανωιηιοειιτη wahl. Ι. 0. 506 1016100260. 0144. Ι. 0. 074.
†seaturiginum* Ι. ²⁸. 197 ¹ ΙΙ. 1. 161
sommi* . Ι. 2· 239 11061100] Web· ssngell. Ι). 282.
Seknberi’ Ι. 2. 007 ’78101006 Turn. Ι. 0. 506
50601011 mand. 011 riparium Ι. 2. 194 stolonifirum 1²21. Ι. 0. 170
0011110ὶά116. 161. v. Leucod· ⁸0· l· 0. 1 stramineum * 1. 89. Ι. 0. 010
teitumPnl· 006101ιί00. Ι. 2. 252 striatam 275. 101115. Ι. 0. 058
neopm'um ssrid.v. fluitans Ι. 0. 504 01νίμοοω’265 1711. 68, Ι. 0068·
‚mrpioidae 265. 1. 95. Ι. 2. 293 struthiopteris * Ι. 0. 081
&ligerissrid·v.flumtile I. 0. 065 ..1107101276 sp. 1. 69. Ι. 0. 005.Ι
sericeum L. 266. v. Lesk. ser. Ι. 0. 178 subaphaericarpon * Ι. 0. 099
arpano 268. 111. 18. Ι. 0. 060 -Ι-εηὸεέὶεΒι-ἰᾱ. Ι. 0. 506
arratum* ’ 60006 1111111151... make: Ι.0. 176
serrulatum 238. apt. 60. 1. 2. 294 Swuuii Turn. 011 praelong. Ι. 0506.
oemhtum Turmmonfhrmm Ι. 0. 199· ¹. 277
selmum* 1. 91. Ι. 0087 60011066τὶ11. v.plumosum Ι. 0. 044,
allvacioum· t. 89. 1. 0. 186 silvaticum* Ι.0. 186
simplex Brid. up. t. 69. ν. suheimplet tamarisci 212. Ι. 0. 180
Ι. 0. 005 1ιιιηανίεοίηιιηι261. op. 1. 67. Ι. 0.
Sipha θ Ι. 0. 187. 058.
8011111ἰί Ι). 264, sp. t. 68. v· Pterogon. uxifoli'um 166. cp· 1. 59. v. Fisnid. 1.
: Sm. 1. ι. 107η · Ι. 0. 10
7001110νί010 Brid. Ι. 0. 008 †Teeadalii Ι. 0. 506
spadonum Brid. v· riparioid· Ι. 0. 196 tenax 277. sp. 1. 70. Ι. 0. 060

...0700030 ...0011111 mamm f· Ι..11 1....11. ,

1910010100 1626619. 169. v. aar· · · ΙΙ. 1. 161
’ peno Ι.0.060 tenerum* Ι. 0080
eplachmfolu'um* » Ι.0. 195 0000606106. v. serpena Ι. 0. 1160

uphndaem262. up.t·67· ..Ι.01157 temffi11tum283. 19175. I. 0. 500
Bb 0

 

