Mammiae· ριιιιιι, Moorcrostii· «δι “

ιεὶιιΐιιιςιιθῐιῖιιιῐιιῡιιιιι 44444140, ιιι] 4444414414,Ι ,,ιιι,,,ιιι4.,,ι(] brevitatem
f ,34044044ὶο440. 01444444] ιιοι posuit elie ιιιίοιιι, quem ιι, ut Ρ4444ιιι
,4404304404 ’440ῠυὶ04 caeterum. ιιι, qum wi? alierum specierum 4
ct nervo desumto& ,4 ·

‘ Tab 0144411443 ι. Ρ]ιιιιιι naturali magnitudine figssv ι. ιιιι4ιιιι ·

“meunt fler'c diculpo ιιι stall} leume‘llc,⁸ fig; 5. ἰιιιιιιι in sicco, ·

. ’ 1246042144243‘4. lcllfiffi ιιιιῑιι4ιι quinq‘ulc‘s'l'· fig Gll'epcxffi. 44ιί8

folii' auctae 72ies.' Tg. 7.·44104 femineus* ιιιιιι ¹lo'll'o lntlnlo,
vagmula,910' capsulae ιιιιιιιιιιιιιο ιιιιιιοιιιιιιιιιιίιίιι fig. ιι.

, 4· calyptrd 44 ιιιιιιιιιίιιιίι, [ιιιιιιι 444} ll'g:⁴¹ ιιι. ι4ιιιι4ιιιι Ριιι ιι4ι

ι ιιιιιιι401ιιιιι,ιἰιιιιίιιιιιιιι
6. Μοοιιοιιοιιιι, 4444444 subs1mphc1bus Ιιι44ι4,4 40444 lanceolam 414-

.ιΡὶ(4ιι]ιιὶι patulis tortlhbus, ιιιΡιιιΙιι ι4344ι4ιι, οιΙΡΡιιιι Ρ44ἰι
4. Ριιιι44ι. Tab. CLXXII

Οι44ιιιιιιι41ιιιιι Momxoseiz, 44th repeule3 4414444 444ιο04444

144344ιὶ3, siccitate crispis, capsula oblongo· cylindwaceffi ore

4 4ιιιι43ιιιιι- sulcato, ιιΙΡΡιιι p1losabrev1 Ιιιίιιίιιι (οΡιιοιΙιιιιι- ·

44430- 4ιοιιιιιο). ΗοοΙι. ιι Grb'v ιιι 1'Dicin ecieiitian. Ει44ιι ι.
””Ρ.-ι(444.ᾖ 04 3 ¹3²¹* ι i ι Η

4 In Ϊιᾶἷιι ιιςιιο 44ιΡι] Ιιιιιιιιιι (ledit cl. Ι). Ηοο]ιι4.4 '24

coquite& pollicem nuum ellemvel ΙοιΡι, laxi, minus (40030 ιι·

rctiti οι facile ιο]ιι]ι]]ιι. caula ιιΡιιιιι umiae ιιιιιιιι duasve lon·

ςιιι,ι repens, parum divisus. Romi ascendentes vel erecti, unciales,

minus d‘ensi, lineap aliquot abinvicem remotlv, simplices vel inter· .

dum ad* basin divitie [Folia minuc? ὼιιιιι (ιιιιιι ζὶιι ιιιιιςιιιιιὶιιιι,
Ιι

 

 

