103

PnAscnn ¹ 1017111111..
ΙΙΙὸνΙ-εαηιιτη*ερ.1.5* Ι. 13 αὶοίᾰεεθΒ. 11111. Ἰ. 1511
globiserum ΙΙ. 1. 174. 175 alpesaeev‘* 1. 97. .Ι. 1. 510
grandiuscuium 11111... elatum 1.1.9 (11ρἰ1111- 92. sp. 1. 19. Ι. 1517
gymnostoides Brid.'v·l›ryoides Ι. 1.8 ambiguum Rich. v· alpinum Ι. 1. ι517
multiexpstdaressm· Ι. 1.11 angustatum* Ι. 1. 551

malicum 22¹ Ι. 1.2 Ancillamm ΒΓ. ΙΙ. 1.8 ’

1111111118. nt. 1. 34. 1. 1. 7‘ appreksum *t 152.-1. 1. 511. 11. 2.·5·
pachyoarpon* t. 1. Ι. 1.6 ApulejaComm0v·glabi·um Ι. 1. 511
jannem· · nt· 1.10. Ι. 1.7 {relicum Sw. v· alpinum Ι. 1517
jjilffermn 19· Ι. 1. 1 attenuatum Menz. wsbrmos. I. 1. 515
nonnul). ’ Ι. 1.11 aurantiacnm Hopp. v. gracile Ι. 2. 516·
τεειιτνίΙοΙΙωη D· ’ Ι. 1.11“ brachyplcyllum* q156. 11515.
Schreberi D. v· cuspidatum Ι. 1.1 · ΙΙ. 2. 15
serratum 22'. Ι. 1. 6 brevicaule Brid. v.·Pensitvan. 11. 1. 11
stoloniserum Ι). 23. v. serrat. Ι. ι.6 capillum* . Ι. 1. 518
Ἰεῑνίσιιιηι Ι). l.1.11 cirramm 9. sp. t. 20. Ι. 1. 517
{pabulatum 18. 11. 1. 35. Ι. 1.1 commune 1188. Ι. 2514
velutinuni Ι). 22· v. serratum Ι. 106 β 90. Ι. 1. 509

Pilotric'hum ' contortum* t.96. Ι. 1. 325
tertul. v. Neckera serr‘ul. 1. 1. 148 controversum 11111... undulatam 98.
Smilhffiv.Pterog. Smilla. Ι Ι. 1.105 σοηνὸῑιιίιιηι*“ ’ 196. Ι. 1. 515·
truncatum 11111111. distieh. Ι. 1. 145 convolutum Hg· 94. sp. t. 1ο. v. tortile

Pogonntum Um
Pal. v. Polytrichnm. crassisetum Cand. v. septentr'. Ι. 1. ’514

. Pohlia dendroidesssffl· t·151. 11526.
εῖωιεςιιιαΙῊ.Ι st ι. 36. 1.1.7ο 11. 1.1
imbricata* · t. 65. 1. 271 dentatammffl. 1151111111
ι’ῃοὶἰηαια * 1. 1. 75 Dicksoni T'urn· v. nanum Ι. 1.’511
intermedia 175. Ι. 1. 67 Domingense Brid. v. tortile Ι. 1. 527
ιιιίιισΙ* ·· 2:85. ¹1. 1. 7ο elatam* t.151. Ι. 1. 510. ΙΙ. 15
711111111111 eut Br. pallens Ἰ. 1. 111' †elongatum ' Ι. 1. 516
tz'crbc'nata* ' t. 191. ΙΙ. 1. 150 (11οᾶ11111 Hoffm.enanum Ι. 1.·5111

l’olytrich'um'¹ 111111111111111111114.1νηίἕὲ Ι. 1518
lffine walpeaetre Ι. 1. 510 ffirrngineum Brid. v. alpin- Ι. 1. 517

011 ,

 

