911 Glypltocarpa [capenas. .

lab. CXXVIII< fig. 1. plantae¹ fructiferae et steriles, ng„ 1. caulis
delicatus apice redicens, magnitudine naturali, fig. 3. caulis curu

· flore masculo auctus bis. fig. 4. lolium auctum ter, 5. idem
auctum quater, 6. hasls‚' 7. apex folii aucti scies. fig. 8. tta
nascnlnscutn duobus loliis caulinis anctus quinquies, 9. 111111 re·

' uiduis soliis calycinis duobus 1111111κὶ11.11ς.1’0.101111111111ς-
11111111111116111, fig. ιι. anthera, 11. paraphysis auctae 10111.

⁹ fig. 15. solium floris feminei intimum, 14. vaginula auctae ter.
fig. 15. fructus siccus, 16. humidus 11 1111111111, 11 membrana
1111111ιεί11111111111111111111. fig. 18. orificium fructus
cum membrana interna adhaerente filis, auctum quater. fig. 19.
operculum, 20. idem alatere auctum ter.

2. 0111111111, foliis calycis masculi ovato cuspidatis solidinervibu‚
caulinorum cellulis subquadlatia. Tul). CXXVIII.
ι Gymnostomnm Capenae, caule ramoso stolonifero‚foliisuntli·

ι · que vergentibus secundisque 11111011111011111111111111111111·
ratis, reta elongata, capsula sphaerica striata, operculo conice
acuto. 11101. musc. exot. t. 165. ’

“ Bartramia sericea, caule ramoso innovante, toliis subsecnudis
lanceolam-acuminatis serratis, capsulae globosaegsulcatae 011
contracto. Hornschnch iu Horis Beroliuensihus p. 63. 1. 15.

lu 11011111111111111110101111 bonae spei, mense llo-

' tembri cnm fructibus vetustis lectam ruisit 'gen Nces ab Eten-
bech vegetam ex monte diaboli Aln'cac dedit clar. Mennim in
110111 Tulmlari Capitis b. sp. legit 1111111. ²l.

01111111111111,1111111, ramosus, ferrugineus: 1111111111·
canu ann, 111, anatum sagonnam nam nonnus, aaa

 

