ἰς’ ’ ,Ott'lsodtm serretur.-

verso 'perpenfficulrrsen aequante, ‘lsaillir'llii's'e'idden' cernel 'rupe-
rante. Florer monoeci; masculi terminales, out per innovationem
caulis laterales, disciformes, basi rufo-fusci, spice virides. Folia
alyeis plura quamduodeoirn, esterna qu'ledrt'ti minora, ovatum.
ιιιὶιιιιι, interos maiore et inii? ee aqualuffllslougoapupnupte, aggya
infra apicem evanescente. Antlserae circiter triginta, oblongae, sor· -

dide virides, aetate rufeseentes; his purephyses plures et paullo lon·
310111111110111111,111111111131111111111111111111111111111. Pirtillu eo.

2 31333 Vdgimtelovit'si 1111311111 droiteslenrsnottlrugtoes Pedi

erues naeuus odins, erectus, tion¹ 11111111,’1111111.“’111)7)11ιὶα aequa-3
132, cylindrica ,'' bosi attenuata, red, snefapopiysi, laevis ,· brunnen.
Peristomiidentes octo,'erecti, spico indutui, lanceoleti, obesi, sub.
tiliter transverse sulcati, vix notabili sulco ,uno¹ alteiodeldngltudi.
nali. opereulm convexum, murronulo =subruto 1111111111ιὲ cip

sola tristior, epioe imarum. eatypea elongate unios, capsula
paullo brevior, prominentiis rubra, unamines. ' .

Ι Planta proeliaris habitus, propior 1131111111), ee'd 'apophysi
vers capsulae nulls, dentibus ιιι specimlru‘bus 1111111111ι11111ᾶίιίι
non divisis, quos divisos primum diois, poster es'se negavit Heo-
lm„ Oetobleplssro numero dentium, eorundem antem figora et
directione, llore foliisque dissimilior.

611. liores hermaphroditoss' quoe Β11111111ι13111111111,1 nod ridi.

“·Τ1.1ι“(1111. 113.1.31ιι11111111111111 magnitudines rg. ¹5. 11111
augin. L 113. ηε ψει-1011111311. We· 3111741· flos masculus
1131111 1131111111 pars cum intimo lolio· et 1111111111

3 variae ’1111111 1113ιιι.11. 113. 6ἑ 11311111ῗ711311111 e. cr·
· lypt'ro 1113111.ΙΙ Ι. lig. b. petroniani· 111311). lv '

*—

 

