2'07

Smenmm' Ι ⁵ Syrrhopodon
uquarrbsum Hk. v. 0111101101. ΙΙ. 1. 13 «1111111111ιίιί * ' ’ ’11198
tenue D. v· serratum ’ Ι. 1. 50 rigescens* 1181. ΙΙ. 1. 1011
'summanum D· v-ampzdlae· Ι. 1. 52 rigidus ’ ΙΙ. ’1. ’97

urceolatum 52. 11. 2· 15. Ι. 1.,49 111[1111111 ΙΙ. 2. 102
vasculoszcm 53. 111. 15. Ι. 1.51 semicompletus* 1181. ΙΙ. 11191
1111110111] lindum-gracile Ι. 1. 52 · 11. 2. 97
Wormskzbtdiaaum t. 108. ΙΙ. 1127. apiculam · ¹Il. 2¹10&
. 106 Taylorfft· 132. 11.1.115.11.2. 101
Wulsenianum 114. τ. 01111ο11. Ludw. Systylium ·« ’
Ι. 146. Ι. m4 eplaohnoidee* 1151. ΙΙ. 1118

swartzia . Tmmms π

capillacea 57. v. Cynod. c. Ι. 1. 174 ovata *1. 15. 11Τ111ο11ο111. o. Ι. 1. 59.·
1118111158. Ι. 1. 111 ΙΙ. 1.102

Pffisffl 3¹5⁶· Ι. 1. 146 ovata Hk. Τ111οᾱο111. Brown. 1. 118.
1111111157. Ι, 1. 114 · 11. 1,.101
81111111Ιί1 pellucido 45. sp. t· 7· Ι. 1259
111νὶρὶ11Βτ..1.Το1111111.15011166, repanda* t. 107. 11. 121
ruralisW. Μ. 1.Το1111111. Ι.’1. 157 rigidaRdm· H·v. 01111 ¹ 1.1.59
11111111 122. 1.·1.155 Tm'nononmm ’
Syrrlmpodon Brousnianum* t.128. 11.1.102¹ .
albovags'mtue* 2131. 1110'112· ovatum* 113. Ι. 1.59. ΙΙ. 1. 109
Ι 1111οο upandum* 1107. 1.1.21.102
candidus* 1181. 11. 2. 1οὸ · Τ111111101111111ο11 ,
..1...11 mo. 11..ιι4 Richards* , mna. 11. .. 61

clavatus* · 11. 191 Τ111111
fiwoiculams* 11.2.186 ΆιιεινίασαΠθ. 111141. 11. 84
Gardneri * 1. 131. ΙΙ.“1. 110. ΙΙ. 0. 6111111111 Mieh. Ι. 1. 84
100 Megapolituna 178. 11. 1. 31. Ι. 1. 84

ghucus* 1181. 1111οό Tolum
Hobuoni ΙΙ. G. v. ⁸emicompletu³ ΙΙ. 2. 97 ’ξ’ acuminata Bria. Ι. 1. 154
involutae* 1132. ΙΙ. 1.117.ΙΙα. ‚†aeutnBrid. 1.1.154
105 spiculata W· M. &Barbulafl- Ι. 1. 190
abemus* t.181. 11.2.106 †ari⁸latuSchl· Ι.1.155,.
prenset! „ 1. 180. 1111. 99 1111111181. “’ Ι. 1. 155

 

