102

Omzomcmm Onmowmnun
longipen 1. Macrom. l. t. 139. 11. 1.1 11111111111111.1.αηοιω111111 1157
, 147.11.1.131 1111111111111110111. 9. ⁸ 11.2.155
101311011111.1111110111. 111. 11. 1. spluchnoiden Brid· 1. 1. 58. 119
40. 111. 151 squamosum 1811111111. ε. 11. 1117
longisetum 81111. 1. 1. 57 annulatum v. Mnerom. 11. 11. 2. 151
Ludwigii* t-51. 1. 2. 14 etmngulatiam* 155. 1.1. 55
lycopodioide· ν.Μ111ο11.ἱ. t. 191. 1111111αωὶ63. 153. 1119
111. 141 1111111111 mmmmm. · 11. 1115
niomphyllum v· Mncr. m. 11... 154 sulcatum 1811101111. 11 1. 116
microntomum v.Macrom.m·11.2.150 Swainsoni v. 1111111118. 11. 1155
Moorcrostii v· Mucr. Μ. 1. 171. 11. 1. tortum v· 81111011. t. 11. 1. 146
61156 ulmicola , 1151
ωωτοηὶίοῐὶιιω 1111110111. m· 1170. undulatam v· Mam-om. u} 11. 1. 157
IL 1. 144 urceolam v. Macrum. u· 1. 128.1L 1.
Nepalemo v. Macrom· N· 1. 191. 11. 1. 118
115 Pmoun
1111111111 Sm. 1. 1. 57 εᾳυαννοεαερι,1.1ί1.1ηρρ1.1. 161.1.1.
obaemifottam* t5o. 1. 2.14 11111117
octoblepbnriu Roth. v· ο. affine 1. 1. 19 Pmscuu
pallidum Pal· 1. 145 11111011,1..19.1.1ιιόιιὶαιιιω 1.1.1
ρ1111111111111 v· 5111111. 1. 169. 11. 1. altemisolium 23. 1. 10. 1.1. 10
56. 119 ummo. 19. ...11.1... 117
plicatum* 1. 52. 11. 18 bryoidee· . t· 1. l· h?
promptus 1. Macrum· p· 1. ¹7¹· 11. 2. Caminacum* , 1. 3. 111
61. 154 cohaerem24. 1111. Lm
pmnilum* 150. 1. 1. 11 οοηΐετνοίἀοεΗοϊωιωῑηπυί. [he
punctatum mmmm-p· 111. 154 ormsieaem‘ 1.1. 1.1.4
qmdrifidum 1. schloth. q. 1111417 σνίεριιηι 20. 11. 1. 9. 1.1.1
murviroliun· v. Macrom. r. 11. 1. 145 οιιννίσοὶἰιυη 10. ι1.1.11. 1.1.'7
vinulam 11. 51 wrvisetum 1). 1. cupidatum ·1.1·¹
Rogm'* 253. I.2· 16 cmpidatum21· Ἴ
1111011111 1811110111. r. ,1. ¹39· 11. 1. elam*
¹50 «loquum schulz„
mmm* 1053· 11. 16 sinuosum* 1101. 11. hl

 

