111, vulturium &mitet

· (4111711111 denti. Rode ia caulem 7111111111 ascendent, 1171111111.
aetthi uncialis, 1111111,11ω1111, fastigiatut, deuteronom, fustus. ,
wia dense, erecta, siccitate non tortilia nee notabiliter 1111171111·
te, lanceolata, 711111 unt vel 111111 in perte 1111111τί, integerrime, t
fusco lutea, seniora fuscat memoresto, ferrugineo, ad 1111111711-
ducto: cellulis subquadmis'‚ mulos· mentientibus. Floret monnee't:
111111111Ιί11 apice caulis 1111111111, foliis 1111111111 triplo 1111111117 folia
circiter sex, ovato-lanceolata: antherae octo 1111 plures, teretiuseu·
lae. Paraplyteefiliiormes, articulis viginti, brevibus. Femineiflort'e
folia caulinis similia. Vaginula ovete, glabra, lutee-futen. Pediatia
1111111111, tipice incrassatus, erectus,¹ siccitate tortilis, luteus.
0171111111 oblonga, brevis, siccitate sulcate, eluteo 1111111111 Peri-
ttomit' extet-ni dentes sedecim, geminati, 1111101111, obtusi, nott
tuletti, luridi: tmernident'es octo, exteriori-'bue' breviores, 11111111,
, cellulis decem, 11111. operealume contendentium, defleuit'triplo
111111,1111ο111. Cabtptm 1111111, pilositstma', 111111. .

- Ρ111111111117111171111 1111111, 1111111111 11111111111 et pet 11111111
dentibus non sulcatis distinctum· 11 genete ο timsslimin speeiebn
1111711111. . 2 -· - - ·
*hle cxxxvlrt. fig. 1. 71111111111111111 magnitudine siga. 'remus
oum 1111111 1111111 (71111111.Ι fig 1. folia 111111 quinquies. fig. vi,
4111 masculus cum 11111 mulind terminati, 1111111 1711111. fig. 5.
stamen cum 7111711711 auctum 11111. fige. 11711111 11111111, 7.
Ἁ111111,8. 11177111 ductet 17111111 fisg 9. perttomium· anetum
111111.

μαι-ψ...- ” ,
‘i‘ ἰ 1 '¹ ·.

 

