205

PnAscun ‚ Polytrmum
Yl5rkeanum*sp.t·3⁸ 1·¹.5 aloidas ΙΙΕ st.1.14. ·1. 1. 511
globiferum ΙΙ. 2. 174. 175 αῖρεειιτο 1. 97. ,1. 1510
grandiusculum Brid. v. elatum 1.1.9 (1711117192. 1711. 19. 11517

gymnostoides Brid. v05ryoides Ι. 1.8 ambiguum Rich. v· alpinam 1. 2. 517
multieaepstdaresm. Ι, 1.11 angustatum* Ι. 2. 551
malicum 22.⁸ 1. m Antc'llarmn ΒΓ. ΙΙ. 2.8
r'titiclum 18. st.1.34. Ι.1.7’ Oppressum*t.l52.‘1. 2.511.11.2.·5 ·.
ραοίιγσαφοηο’ 1. 2. Ι.1.6 ApulejaComm·v·glabi·um 11511
sunem 19. 11110. Ι. ι.7 arcticum Sw. v· alpinum Ι. 2517
pilisermn 19. 1. 1. 1 attenuatum Menz. v· formos. Ι. 2. 515
rectum D. ¹ Ι. 1. 11 811111ῑὶ1011]ΙΙορρ.ν.ςνασίίοΙ.2.516·
recurvirolium D. ' Ι. 1.11Ι Brachypltyllum* t3156. Ι. 2525.
811111).ιί1).)’.οιιερῑι1αιιιηι Ι. 1.1 · · ’ “ 11. 2· 15
cenatum 22. ’ Ι. 1.6 brevicaule Brid. v.‘Pen⁸ilvan. ΙΙ. 1. 11
stoloniserum Ι). 23. v. serrat. Ι. 1.6 capillum* . Ι. 2. 518
Ῠείτίοιιιηι Ι). Ι.1.11 cirratam 9 spmo. Ι. 2. 527
...1111ιωὶ8. st· 1. 35. Ι. 1.1 communeassss. Ι. 1514
velulinun Ι). 22. v. serratum Ι. 1.6 7190. Ι. 2. 509
Pilotriohum ' contortum* t.96. Ι. 2. 325
serru1;v.Neckerasermt. Ι.1. 148 controversum Bria. v· undulatam 98.
Smiffliivfflterog. Smitlz. ¹ Ι. 1.105 οοηνῠῖιιϊιιπι*’ “ t. 96. 11515·
tnmcatum Ρ.1...Ν..1..1.·.ιῑ.1. Ι. 2. 145 convolutum ΗΒ. 94. sp. t. 20· v. tortile
Pogonntum ¹ Ι. 2. 527

Pal. v. Polylri'chum. crassi'setum caud. v. sepientis Ι. 1. 514
, Pohlia dendroidesssffl· t.151. Ι. 1526.
elongata171, 11136. 1170 11. Η
imbricata⁰ · t. 65. 1. 271 δεηιαιιιινωὸά. 1.2.521.11.2.11'
inclinata* Ι. 1. 75 DicksoniT'urn· v. nanum Ι. 1.·519
intermedia 175. 1. α. 67 Domingens0B1·i‹l.v. torma 1. 1517
mino'r* ·. 1115. 1170 elatam* t.151.1.2.520.11.2.5
pallens Brid· eut Br. pullen& ' 1.,1. 111 † elongatum · Ι. 2. 516
turbinata* t. 194. lm. 150 ο1ΙοσῑάεεΙΙοΠω.θηαιιιιη1 Ι. 1.·5114Ι
Polytrich'um ἰ “’ ’“ fasciculam Rich. v. urm'g: Ι. 1. 518

ίΙΙΙηο wulpam Ι. mo ibrrngineum Brid. v. alpin- Ῑ. 1. 517

ΟΜ

 

