macr-mim graeile. 39

Capsula’ οιοῑῐιιιώιίιίιιιοιιιιιιιψιιὰιιὺιᾰὶι. ··. caumata 111
11111111. antimi dstgtmsssdwimmbm. numidiam 11111111
ιῑΙιιιὼιιι-ιῑιῐέῑῑιῶὶιιὶιῑ-ιὶη 1111111111 ·ningufi ·h'mn ιιιᾱίι, divisi,
11111111, 1111111111 hosizomalibus, conspicuis, siem ,ιιιΗιιιι
,11111-1111111111-111111111 11111111111111110-1111
,ἰιιιιιιᾱιιιιιιι--Ιιιιιιιιι ,1111111111 11011110111111111111
ιιιῗιιιιιιι..ι,ιριιιίιι.ιι,ιιοῑοι ρ, longitudine. aequal* οιὶιριιᾳιριις
. uuluae 11111111 vix longitudino, ponzen, sulcis subsedecim pro·
111111 1111111111.. 1111111ωιιιῠιιρ11111111111111111 1111111111,
11110191111111011Ἣ,.ι1ῑι .

Μῆδιιμῦ 1111111111 folus bammum 350ch 1111111111.
five 1111 energema,

..11111111 fig, ι ,111111 finum ,1911111111 ,1,11111
31111 11111. οι. 11111111 1111· ⁰· 111101111111111
..11 mietio& 1111 6· ’1111 11111111· 11. fig 7 1³³8&- ’
11111111) o· 111131111111111 11111 11111. 111111

, mum, ιο. 1111ιὶ11 ,1.ι oqupms mint ,χῃμθιιι ο. ·fig..112,*
,11111111 111111 1,, Ηοιίιριρ.1“ἱς..11.ρριὶιιιι,11,ιι ,1119111111ιὶ
12.epiplitqgmqaugm.vss„ ηεξ, . ,.ι

4. 1111111, ριειιιιιι praelongam, foliis 1111101111, 1119111111, 11111·
daun flexuogis' ιοι 111111 ,1111111111 1111111111, 1111111 qubco
11111, 11111111 {puga ΤιΙι. exu- ·, , ,,..

Οιιίιοιιίοἱιιῃ 5111111, paule ιιιφιρ ¹obl-offla) ,11η19ῌ101111
ῙιιιοιοῙιιιο subulam flexuopis, siccitate tonis, ‚seta bxevius·
cula, capsula οιιιι glabra, calyptra glabra 11111ἰῆ111, qiliio
nullis, dentibus sedecim ιὸιι ,ρει paria approximatis. Hook.
1111111111. 11111111

 

