ρ.

‘200

, * Μιπυιι

prolitennn ext roncum ’ v Ι. 9. i36
pnndbtn‘quelrum 190. v. Bnm ². no
punctatum 193. Ι. 2. ¹⁵⁷

parv-..mm 1. 136. v. mem. p 1.8=5.
1

· pyu-iromel.. 169. v. wa. p. 1. 2. 66

nmmum en palmus Ι. 2. 122
† reclinatum 1.2.125
io3211111194. Ι 1155
rostratam* t. 79. Ι 2 156
neap-rium L. Gm. 128. v. Diorux. Ι. 1.
162

serpyllirolium mpumut.19³.1.=.=57
ρ.α111[1111.193.Ι.., 152

’.1111111Ιῖ 194. L2.155

δ. 11111Ι111. 195. Ι. 2155

sanatum* t. 78« 1. 2. ¹28

net-ceum L. 147. v Tnmutnd. ‹umb-

Ι, 1. 194. ΙΙ. 1. 69
sphaerion-pun 197. v. Βιιιτ. ι. 1. 2. 59
ψ’..ιωωι ⁸ ι. ¹78. Ι. 2. 150
neum-2191. :p 1.45.1,2.128
ntricmm Sw- t. 123 v Trich. pallia.
Ι 1. 161. Ιῐ. 1 77

ιιιὸειιεννεο 2. 79. Ι. 2. 158
‹angon-m D- 73. v. Conone aret. Ι. 1.
uiqneunm 173. v. Meuia hng.1.;{.

ton-timum: L. 12⁵. v Bab. ι.ῐ.1.199
turbinatam ΙΙ. 191. v. Brymu 1. 2. 10¹}
mngnm. ¹ ι. 77. Ι. 2. 153
Lmbmcnlmn '¹ ι, 159, ΙΙ. ². πο

gun-2195. 1. α. 155

ιιι..εἱ

Δ Natum ξ
obicum “ ⁴ 21⁴0. ΙΙ. 21⁵4
affini· Η. v. compnn- Ι. a. 15⁵.1L2 41
Beyn'ekii · ι. ¹97· ΙΙ. 2. 161
ὁὶῶισιιιῐηια v. bipiomaaa l. α. 15⁵
bipinnam ⁸ 1. 83. Ι. 2. 156
mari-nain Bria. v. Aomdum. 1. α. 5.
u. 1. 128
cirron Sw. 38. v. Semnus. a· Ι. 1. ³8.
Ι. 2. 43. ΙΙ. ι. 147
cladarrkimns 207. up. 1. 47. Ι. 2. 1⁴9
anquina 208. up. ι 46. 164. 1. 1.
155. ΙΙ. ². dn
crispa 206. 1. ². ¹⁴¹1
curtipmdnla 209. v Ι. n. 151
decipient W. M. v. Ptnog. fil. 1. ². 1⁵8
den-{miden ²28. v. cum-eina 1. 111ι
† amicum Ριι. L η. 152
diuidua 201. n. 3. υ. ιι. 145
fiucma204.u.3.18. Ι n ¹⁴⁷ ξ
filfformiuk’oz ιιό. t. 16. La. 166
†flm··da nrm. 1. 2 151
flammae· 1 141. L a. 151. ΙΙ. 1. ιῶξ
glabella 235. φ. t. ⁵9- Ι. 2 141
Ι11111111ο11 Vin. meurupmdula ΙΔ a. 152
bactron-alla 202 ιι. 3. 15. Ι. 1. 146
kypmidn 206. u. ³. ¹7· l. a. 145

imbricata ⁸ ι. 165. ΙΙ. 2. Ἰ ¹

† tamma-*a lma. L 2. m
macropu· 207. ιι ³. 23. La. ¹⁴8

m.. ιι us ,

panda * Hypn. pne. 27⁹. np- Ι· '13

—u 5. u
prmum: ιι. 3. ¹9- 11.ιῶ
plausum- 206. ..μ 1. n. L a. ¹⁴⁷ ,

