mgwcumaut'mtcccut 53

111411111441114111444111114141114 41114411114114111111111414
71411111.·411144144111111111111111111114111111111114111111141411114

titius. tffl'ptuh 1111111411.. 11441111,111111111’111,·141111.·Σ111111111111 1

· 41111411114411111111111111, ottucumtsiortaecdensesutmc, li·

11111119411411411114Λπ1111114441114 111011111111111140.

11114141111,11411444411111111,141141441,11411111 dissidiae

ccqucls, rufum. ·1ἶ «1 · ’11 2

· ’·1Ψ11111111. cg? 1.· piutita 11111111 csigitiudic'c igin· 1111111 pars

····44111441444414414 tat 11114 ostis 4111441141414 441444.
1111111111111191144111 1414144441411111111144 1119411

01111111111111111111144114111111111141111·1114111ψ1111149.· sps*
191114114111, 4114. peristomii 9111114411 11.··· ·

11. 11144111411,11411111 111111 cmpucttms metibus, 1111111 M
v‘ttct cccccccccc-3, toepsttlit 11111111 Mtds.·'· cmiv! 1414
strato. ch. CX.

In insul· Ttistm 11144114144141 decc 4114144414 Petit·

Thcuctc. 11. ’ .

Radix per fasciculos in caule dispecta, capillacea. Oculis
repens, uncialis sut forts longior, foliis imbricatis tetes ut tami
pauci, crecti, vix 11111ῃοί1141. Fciia 411411, imbricata, erecta,
cccrctcts, ovata aut ovato-acuminata, concava, integerrima, smccnc ’
viridis: enervius cellulis tenuissimis, subqucdrttis. Floris feminei
stilletis fosta 1414141114..14141111111, Vaginulc teretiuscula. Pedi·
ceiius crcctiuscuius·, semunciulis, siccitate patum tortilis,. badius.
capsula 411411, urceolam, (141 cylindris, bacin versus ampliata,
· superius 4441141111), laevis, badis Peristcmii dentes lineari-‚lanceo-
1111, sulcati, coticcsi. Opcrculum conica-rostratam, capsulas di·

E

 

