crimmia' 666666.

” . '¹'· .:1..i ,i'..'.3,.1·.s ¹ .

GRIMMIA

Ρ661666661666 simplem 6166661666· sedecim pyramidum

reflexis.
1116666 masculi axillcrcc, gemmiformcc. ·

ι.,ιτιιιτ.ι caule erecto ramoso, 161116 densis 16666616169661616616 ,

cra's'cinervibuc muticis, capsula emersa ovili, 6666166116 6666166.
Tib. 0va '
6616666616 atrata Mielicihof, caule basi 1666661666 161616166616·

Ι’1116 66661116 166666166611666611161 61166616 66166161116616616 666·
61111666,66[66616 66666666 61116666, 66666616 6616166 ’6111161666
1166666616 Regensburg. 1666666. Zeiiung.i319 p·- 35. ·-··
Grimmic aerata, caule brevi 6616666666,161116 cremo-pcoentibuc .
Ι lanceolam-cumbis, apicibus ,cbmciuccuiis concoloribuc, nervo ⁸
666666, scta exserta, capsula oblongo-ovata, operculo conico.
Hcok. musc exot. Π. c ιοο. ’
Ad rupes in 66116 66666661 salisburgensi ad fodinam Schwarz· '
. wcnd lectam misit cl. Hcmschuch. 26.
11661616616616, capillacea. 066166 semunciam cut 666616·
166 in caespites irretiti et humo sepulti3 6661666 66666666 ct eloti
singuli, basi simplices cut parum 6116161, 'foliis 6666616, ut nudius·
culi videantur: apice 616666 1611661, ramis 66 ramusculis 1666611666,
his quandoque 661166616616616, patulis. Folia 66666, erecta ‚. 6661·
6666, inferiora in apicibus caulis 66666165 lanceolata, 616ῑωί666616,

 

